// Что выведет программа данная программа?

// func main() {
// 	n := 0
// 	if true {
// 	   n := 1
// 	   n++
// 	}
// 	fmt.Println(n)
//   }
package main
import "fmt"
func main() {
	n := 0
	if true {
		n := 1 //странный ход, но тут создается новая переменная n с таким же именем
		n++ //но область видимости застваит сперва обращатся к n которая ближе к области видимости условия
	}
	fmt.Println(n) //соответственно n в этой области видимости не поменялась
	
}