//Написать программу, которая переворачивает
//  строку. Символы могут быть unicode.
package main
import (
	"fmt"

)
func main() {
	//unicod(например символы какогото языка) прекрасно умещаются в 1 ячейке rune, в отличии от byte
	rs := []rune("123какаято строка с unicode символами321")
	for i := 0; i < len(rs) / 2; i++ { //проблема была бы в расчете длины, потребовалось бы подключать отдельный пакет unicode/utf8
		rs[i], rs[len(rs) - 1 - i] = rs[len(rs) - 1 - i], rs[i]
	}
	fmt.Println(string(rs))
}