// Дана переменная int64. Написать программу которая 
// устанавливает i-й бит в 1 или 0.
package main
import (
	"fmt"
)

func main() {
	var a, b, c int64
	fmt.Println("введите число и индекс бита построчно")
	fmt.Scan(&a)
	fmt.Scan(&c)

	b = a | 1<<c // '|' логическое умжножение между битами, '<<' сдвигает разряд
	fmt.Printf(" a=|%d|%b| b=|%d|%b|\n", a, a, b, b)
}